
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Kavya Tangella Dance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <style> 
      body {
        font-family: 'Open Sans', sans-serif;
        color: black;
        padding: 300px;
        background-color: #ADD8E6;
      }
      .navbar-inverse {
        background-color: #FFFFFF;
      }
      .navbar-inverse .navbar-nav > li > a {
      	color: black;
      }
      .navbar-inverse .navbar-header a {
        color: black;
      }
      
      .navbar-inverse .navbar-nav > li > a:hover {
      	color: black;
      }      
      
      .navbar-inverse .navbar-header a:hover,
      .navbar-inverse .navbar-header a:focus {
        color: black;
      }
      
      #contact-header {
        font-size: 40px;
        color: black;
        text-align: center;
      }
      #contact-description {
        font-size: 20px;
        color: black;
        text-align: center;
      }
      #email, #phone {
        text-align: left;
        font-size: 18px;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://saiakilesh.github.io/kavya/">Kavya Tangella Dance</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">Photos</a></li>
            <li><a href="#contact">Videos</a></li>
            <li><a href="#contact">Past/Upcoming Performances</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row">
           <div class = "col-md-12">
             <p id = "contact-header"> Contact Me!</p>
             <p id = "contact-description"> I am always interested to meet new people and discuss cool ideas and potential performances!</p>
           </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-3">           
          <i class="fa fa-envelope fa-5x"></i>
        </div>
        <div class="col-md-3 col-md-offset-2">  
          <i class="fa fa-phone fa-5x"></i> 
        </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-3">           
          <p id = "email"> mynameiskhan@gmail.com</p>
        </div>
        <div class="col-md-3 col-md-offset-2">  
          <p id = "phone"> 345-512-1361</p> 
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
