
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Kavya Tangella Dance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="http://saiakilesh.github.io/kavya/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="http://saiakilesh.github.io/kavya/owl.theme.css">
    
    <style> 
      body {
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 140px;
        
      }
      .navbar-inverse {
        background-color: #FFFFFF;
        font-weight: 400;
      }
      .navbar-inverse .navbar-nav > li > a {
      	color: black;
      }
      .navbar-inverse .navbar-header a {
        color: black;
      }
      
      .navbar-inverse .navbar-nav > li > a:hover {
      	color: black;
      }      
      
      .navbar-inverse .navbar-header a:hover,
      .navbar-inverse .navbar-header a:focus {
        color: black;
      }
      
      #owl-demo .item img{
          display: block;
          width: 100%;
          height: auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://saiakilesh.github.io/kavya/">Kavya Tangella Dance</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://saiakilesh.github.io/kavya/photos.html">Photos</a></li>
            <li><a href="http://saiakilesh.github.io/kavya/videos.html">Videos</a></li>
            <li><a href="#contact">Upcoming Performances</a></li>
            <li><a href="#contact">Dance Resume</a></li>
            <li><a href="http://saiakilesh.github.io/kavya/contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class = "row">
        <div class = "col-md-12">
          <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item"><img src="http://sreenadh.info/coverpix/2015.jpg" alt="The Last of us"></div>
            <div class="item"><img src="http://sreenadh.info/coverpix/2015.jpg" alt="GTA V"></div>
            <div class="item"><img src="http://sreenadh.info/coverpix/2015.jpg" alt="Mirror Edge"></div>
          </div>  
        </div>
      </div>
    </div>
    



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include js plugin -->
    <script src="http://saiakilesh.github.io/kavya/owl.carousel.js"></script>
    <script>
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({
            navigation : true, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true
        });
      });
    </script>
  </body>
</html>


